<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>mihali's landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <a href="index.html" id="logo">
            <h1>Mihali's Landing page</h1>
            <h2>Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
                
            </nav>
        </header>
        <div id="wrapper">
               <section>
               <img src="img/placeholder.png" alt="Dice." class="profile-photo">
               <h3>about</h3>
               <p>Hello  my name is Mihali Dieguez, this is my web designed portfolio</p>
               </section>
        <footer>
            <a href="https://instagram.com/mihalixdieguez/"><img src="img/instagram1.png" alt="instagram icon" class="socialmediaicon"></a> 
            <a href="https://en.wikipedia.org/wiki/Facebook"><img src="img/facebook.png" alt="facebook icon" class="socialmediaicon"></a> 
            <p>&copy; 2015 Mihali Dieguez</p>
        </footer>
    </div>
    </body>
</html>
