<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>mihali's landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <a href="index.html" id="logo">
            <h1>Mihali's Landing page</h1>
            <h2>Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
                
            </nav>
        </header>
        <div id="wrapper">
               <section>
                   <ul id="gallery">
                       <li>
                           <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later.</p>
                           </a>
                       </li>
                        <li>
                            <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                            <p>this is a random place holder that i need to use later</p>
                            </a>
                       </li>
                        <li>
                            <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                            <p>this is a random place holder that i need to use later</p>
                            </a>
                       </li>
                       <li>
                           <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       <li>
                           <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       <li>
                           <a href="img/edited-dice.png">
                           <img src="img/edited-dice.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       </ul>
               </section>
        <footer>
            <a href="https://instagram.com/mihalixdieguez/"><img src="img/instagram1.png" alt="instagram icon" class="socialmediaicon"></a> 
            <a href="https://en.wikipedia.org/wiki/Facebook"><img src="img/facebook.png" alt="facebook icon" class="socialmediaicon"></a> 
            <p>&copy; 2015 Mihali Dieguez</p>
        </footer>
    </div>
    </body>
</html>
